APP_NAME=base
APP_ENV=local
APP_KEY=base64:UMdASFaayxkSsOsvgv4jGYdQjsmL54CQs0NBklQDJ0w=
APP_DEBUG=true
APP_URL=http://wegotibia-env.eba-kcu7bhfk.us-east-1.elasticbeanstalk.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=DB_CONNECTION=mysql
DB_HOST=tibiacibn.cqr5khywcntr.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tibiacibn
DB_USERNAME=admin
DB_PASSWORD=guillermo321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA6CS2JA3H4D4K5GPX
MAIL_PASSWORD=BI4GHV2PWSOlR5BQbynVD2zbfWqFlu9jjpquMJbV3GJ1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@e-bango.com
MAIL_FROM_NAME="Notifications"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
